# INSTRUCTIONS
#
# Production: these values are set in the Azure web app settings UI.
#
# Dev:
#
#   1. Copy this file to .env
#   2. Make any changes you wish.
#   3. `source .env && python run.py`
#

# MySQL database
export APPSETTING_MYSQL_USERNAME='civicgraph'
export APPSETTING_MYSQL_PASSWORD='password'
export APPSETTING_MYSQL_HOST='localhost'
export APPSETTING_DATABASE_NAME='civicgraph'

# Redis cache
export APPSETTING_REDIS_URL='redis://:password@localhost:6379/0'

# Civic Graph admin credentials
export APPSETTING_ADMIN_NAME='admin'

# from werkzeug import security; security.generate_password_hash('password')
export APPSETTING_ADMIN_HASH='pbkdf2:sha256:50000$1mgwXfwN$61bdd8a6ccfce65a6dba47661b34b77f10b5c40f8327b9ec05b733bdefb9eb32'

# import base64, os; base64.b64encode(os.urandom(24)).decode('utf-8')
export APPSETTING_FLASK_SESSION_SECRET_KEY='CkY7YwOIuNK18VWpax7yli1oi7MLUVKV'

# Twitter API (only for twitterupdate.py)
export APPSETTING_TWITTER_CONSUMER_KEY=''
export APPSETTING_TWITTER_CONSUMER_SECRET=''
export APPSETTING_TWITTER_ACCESS_TOKEN=''
export APPSETTING_TWITTER_ACCESS_TOKEN_secret=''
